Brlapi==0.8.2
chardet==4.0.0
cockpit==347
cupshelpers==1.0
dasbus==1.7
dbus-python==1.2.18
decorator==4.4.2
distro==1.5.0
file-magic==0.4.0
gpg==1.15.1
idna==2.10
iniparse==0.4
libcomps==0.1.18
lxml==4.6.5
nftables==0.1
perf==0.1
pexpect==4.8.0
pip==25.2
psutil==5.8.0
ptyprocess==0.6.0
pycairo==1.20.1
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.40.1
pyinotify==0.9.6
PySocks==1.7.1
python-dateutil==2.8.1
python-linux-procfs==0.7.3
pyudev==0.22.0
PyYAML==5.4.1
requests==2.25.1
rpm==4.16.1.3
selinux==3.6
sepolicy==3.6
setools==4.4.4
setroubleshoot==3.3.33
setuptools==53.0.0
six==1.15.0
sos==4.10.0
subscription-manager==1.29.47
systemd-python==234
urllib3==1.26.5
